spring.datasource.url=jdbc:mariadb://slo.swe.fh-luebeck.de:3306/PaF_GruppeB
spring.datasource.username=PaF_GruppeB
spring.datasource.password=PaF_GruppeB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=sdfsjndf8734kjfnskdfj81jlskdlfsjkfd98